{
  "name": "samlreplay",
  "version": "0.0.1",
  "description": "NODE.JS SAML Replay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Coleman <stumpj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "okta-auth": "^0.1.4",
    "passport": "^0.4.0",
    "passport-saml": "^0.33.0",
    "saml": "^0.12.4"
  }
}
